<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/yearlyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yıllık Sıralama"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/yearlySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/yearlyTableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="#"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Film Adı"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Dağıtım"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vizyon Tarihi"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Yıllık Hasılat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Yıllık Seyirci"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Tüm Hasılat"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:background="@drawable/grey_cell_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Tüm Seyirci"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>